<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Formulário</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Introdução</legend>

            <input type="email" name="email">
            <br><br>
            <label for="filhos">Quantidade de filhos</label>
            <br>
            <input type="number" id="filhos">
            <br><br><br>
            <input type="submit" value="mandar">
        </fieldset>
    </form>
    
</body>
</html>  